<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Compare Git Hosting Alternatives</title>
<meta property="og:title" content="Compare Git Hosting Alternatives" />
<meta property="og:image" content="https://gitcomp.com/gitcomp.png" />
	
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<style type="text/css">
    body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {
		padding-bottom: 15px;
		background: #299be4;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn {
		color: #566787;
		float: right;
		font-size: 13px;
		background: #fff;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn:hover, .table-title .btn:focus {
        color: #566787;
		background: #f2f2f2;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		min-width: 400px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.settings {
        color: #2196F3;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
		width:32px;height:32px;
	}
	.status {
		font-size: 30px;
		margin: 2px 2px 0 0;
		display: inline-block;
		vertical-align: middle;
		line-height: 10px;
	}
    .text-success {
        color: #10c469;
    }
    .text-info {
        color: #62c9e8;
    }
    .text-warning {
        color: #FFC107;
    }
    .text-danger {
        color: #ff5b5b;
    }
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }
	img .avatar{width:32px;height:32px;}
</style>
</head>
<body>



<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="https://gitcomp.com">GitComp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#git-hosting">Git Hosting</a>
      <a class="nav-item nav-link" href="#self-hosted">Self-Hosted</a>
    </div>
  </div>
</nav>

<div syle="height:0px;">&nbsp;</div>
    <div class="container">
	
		
		<a name="git-hosting" style="position:relative;top:-20px;">&nbsp;</a>
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-5">
						<h2><b>Git Hosting</b></h2>
					</div>
					<div class="col-sm-7">
					</div>
                </div>
            </div>
			
	<table class="table table-striped table-hover table-responsive">
                <thead>
                    	<tr>
				<th></th>
                        	<th>Site</th>
				<th>Public</th>
				<th>Private</th>
                        	<th>Custom Domains</th>
				<th>Remarks</th>
			</tr>
                </thead>
		<tbody>
					
                    <tr>
			<td><img src="https://pages.github.com/favicon.ico" class="avatar" alt="Avatar"></td>
                        <td><a href="https://github.com/">Github</a></td>
                        <td>Free For<br/>Opensource</td>
                        <td><a href="https://github.com/pricing">Paid</a><br/><div class="small">(Personal $7 or Min. $9/mo/user)</div></td>
			<td><span class="status text-success">&bull;</span> Yes</td>
			<td>Now a Microsoft company. They promised to keep it as a separate entity.</td>
                    </tr>										
                    <tr>
			<td><img src="https://docs.gitlab.com/favicon.ico" class="avatar" alt="Avatar"></td>
                        <td><a href="https://docs.gitlab.com/ee/user/project/pages/">Gitlab</a></td>
                        <td>Free For<br/>Opensource</td>
                        <td><a href="https://about.gitlab.com/pricing/">Free/Paid</a><br/><div class="small">(Min. $4/mo/user)</div></td>
			<td><span class="status text-success">&bull;</span> Yes</td>
			<td>Regarded by many as another github.</td>
                    </tr>									
                    <tr>
			<td><img src="https://bitbucket.org/favicon.ico" class="avatar" alt="Avatar"></td>
                        <td><a href="https://bitbucket.org/">Bitbucket</a></td>
                        <td>Free For<br/>Opensource</td>
                        <td><a href="https://bitbucket.org/product/pricing">Free/Paid</a><br/><div class="small">(Min. $2/mo/user)</div></td>
			<td><span class="status text-success">&bull;</span> Yes</td>
			<td>An Atlassian product.</td>
                    </tr>
                    <tr>
			<td><img src="view-source:https://cdn.codegiant.io/assets/favicon-cg-b39de5ac50ae17235740153c6242399eb9c6fd328bf569400a89c95e4b2c76d8.png" class="avatar" alt="Avatar"></td>
                        <td><a href="https://codegiant.io/">CodeGiant.io</a></td>
                        <td>Free</td>
                        <td><a href="https://codegiant.io/pricing">Free/Paid</a><br/><div class="small">(Min. $8/mo/team)</div></td>
			<td><span class="status text-success">&bull;</span> Yes</td>
			<td>Free for projects with 5 or less(including Issue tracking), continous integraton starting with $8/mo</td>
                    </tr>		
                    <tr>
			<td><img src="https://www.visualstudio.com/wp-content/uploads/2017/02/Microsoft-favicon.png" class="avatar" alt="Avatar"></td>
                        <td><a href="https://www.visualstudio.com/team-services/">VS Team Services</a></td>
                        <td>Free<br/></td>
                        <td><a href="https://www.visualstudio.com/team-services/pricing/">Free/Paid</a><br/><div class="small">(Min. $10/mo/team)</div></td>
			<td></td>
			<td>A repository hosting by Microsoft. It integrates well to Microsoft ecosystem, including Azure</td>
                    </tr>
                    	<tr>
				<td><img src="https://www.assembla.com/assets/images/favicon-32x32.png" class="avatar" alt="Avatar"></td>
        	                <td><a href="https://www.assembla.com/">Assembla</a></td>
                	        <td>No</td>
                        	<td><a href="https://www.assembla.com/pricing">Paid</a><br/><div class="small">(Min. $10/mo/user)</div></td>
				<td></td>
				<td>Targeted to Enterprise clients, used by Unity</td>
			</tr>			
			<tr>
				<td><img src="https://pikacode.com/img/favicon.png" class="avatar" alt="Avatar"></td>
                        	<td><a href="https://pikacode.com/">Pikacode</a></td>
                        	<td>Free<br/></td>
                        	<td><a href="https://pikacode.com/">Free</td>
				<td></td>
				<td>Doesn't have paid plans. It appears to be totally free.</td>
                    	</tr>			
			<tr>						
				<td><img src="https://helixteamhub.cloud/assets/favicon.ico" class="avatar" alt="Avatar"></td>
        	                <td><a href="https://helixteamhub.cloud/">HelixTeamHub</a></td>
                	        <td>No</td>                        
                       		<td><a href="https://www.perforce.com/products/helix-teamhub/pricing">Free/Paid</a><br/><div class="small">(Min. $19/year/user)</div></td>
				<td></td>
				<td>Only private repos, Was launched as deveo then acquired by Perforce.</td>
                   	</tr>
			<tr>
				<td><img src="https://launchpad.net/@@/launchpad.png" class="avatar" alt="Avatar"></td>
                        	<td><a href="https://launchpad.net/">LaunchPad</a></td>
                        	<td>?</td>
                        	<td>?</td>
				<td><span class="status text-success"></span> </td>
				<td>Owned by Canonical, provide bazaar but also git hosting for open source</td>
                    	</tr>
			<tr>
				<td><img src="https://sourceforge.net/favicon.ico" class="avatar" alt="Avatar"></td>
	                        <td><a href="https://sourceforge.net/">SourceForge</a></td>
        	                <td>Free For<br/>Opensource<br><div class="small">(Ad Based)</div></td>
                	        <td>No</td>
				<td><span class="status text-success">&bull;</span> Yes</td>
				<td>Redesigned but still annoying and full of ads...</td>
                    	</tr>
			<tr>
				<td><img src="https://landing-assets.beanstalkapp.com/images/favicon.ico" class="avatar" alt="Avatar"></td>
	                        <td><a href="https://beanstalkapp.com/">Beanstalk</a></td>
        	                <td></td>                        
                	        <td><a href="https://beanstalkapp.com/pricing">Paid</a><br/><div class="small">15/mo/5 users</div></td>
				<td><span class="status text-success"></span></td>
				<td>Different than AWS Elastic Beanstalk.</td>
			</tr>
			<tr>
				<td><img src="https://a0.awsstatic.com/main/images/site/fav/favicon.ico" class="avatar" alt="Avatar"></td>
	                        <td><a href="https://aws.amazon.com/codecommit/">AWS CodeCommit</a></td>
        	                <td>?</td>                        
                	        <td><a href="https://aws.amazon.com/codecommit/pricing/">Free/Paid</a><br/><div class="small"> (Min. $1/mo/user)</div></td>
				<td><span class="status text-success"></span></td>
				<td>An Amazon AWS Service.</td>
			</tr>			
			<tr>
				<td><img src="https://cloud.google.com/_static/18d5b9201b/images/cloud/icons/favicons/onecloud/favicon.ico" class="avatar" alt="Avatar"></td>
                        	<td><a href="https://cloud.google.com/source-repositories/">Google Cloud Repos</a></td>
                        	<td>?</td>       
				<td><a href="https://cloud.google.com/pricing/">Paid</a><div class="small">(based on resources used)</div><br/></td>
				<td><span class="status text-success"></span> </td>
				<td>A Google Cloud Service;</td>
                    	</tr>
                    	<tr>
				<td><img src="https://www.codebasehq.com/favicon.ico" class="avatar" alt="Avatar"></td>
        	                <td><a href="https://www.codebasehq.com/">CodeBase</a></td>
                	        <td>No</td>
	                        <td><a href="https://www.codebasehq.com/pricing">Paid</a><br/><div class="small">(Min. £9/mo/10 users)</div></td>
				<td></td>
				<td>Git, Mercurial, Subversion, Ticket Tracking, Wiki and Project Management Tools</td>
	             	</tr>	
			<tr>
				<td><img src="https://cdn.codegiant.io/assets/favicon-cg-b39de5ac50ae17235740153c6242399eb9c6fd328bf569400a89c95e4b2c76d8.png" class="avatar" alt="Avatar"></td>
        	                <td><a href="https://codegiant.io/">Codegiant</a></td>
                	        <td>No</td>
	                        <td><a href="https://codegiant.io/pricing">Free</a><br/><div class="small">(For up to 5 users)</div></td>
				<td></td>
				<td>Issue Tracker, Git repositories, Continuous Integration & Documentation</td>
	             	</tr>	
		</tbody>
	</table>
			
			
</div>
			
<a name="self-hosted" style="position:relative;top:-20px;">&nbsp;</a>
<div class="table-wrapper">
	<div class="table-title">
		<div class="row">		
			<div class="col-sm-5">
				<h2><b>Self Hosted</b></h2>
			</div>
			<div class="col-sm-7">					
			</div>
                </div>
	</div>
			
			
	<table class="table table-striped table-hover table-responsive">
		<thead>
			<tr>
				<th></th>
				<th>Project</th>
				<th>Remarks</th>
			</tr>
                </thead>
                <tbody>
			<tr>
				<td><img src="https://docs.gitlab.com/favicon.ico" class="avatar" alt="Avatar"></td>
                        	<td><a href="https://about.gitlab.com/installation/">GitLab</a></td>
				<td>At least 4GB of RAM, available for everything: docker, kubernetes, ubuntu package, vagrant, etc...</td>
                    	</tr>				
                    	<tr>
				<td><img src="https://try.gogs.io/img/favicon.png" class="avatar" alt="Avatar"></td>
                        	<td><a href="https://gogs.io/">Gogs</a></td>
				<td>Tiny enough to run on Raspberry Pi, Github Look and Feel, Ready to run with Docker or Vagrant</td>
                    	</tr>
			<tr>
				<td><img src="https://gitbucket.github.io/favicon.png" class="avatar" alt="Avatar"></td>
                        	<td><a href="https://gitbucket.github.io/">GitBucket</a></td>
                        	<td>Java based, one click deploy to Heroku</td>		
                    	</tr>
			<tr>
				<td><img src="https://gitea.io/images/favicon.png" class="avatar" alt="Avatar"></td>
                        	<td><a href="https://gitea.io/">Gitea</a></td>
                        	<td>Gogs Fork</td>						
                    	</tr>
			<tr>
				<td><img src="https://allura.apache.org/favicon.ico" class="avatar" alt="Avatar"></td>
                        	<td><a href="https://allura.apache.org/">Apache Allura</a></td>
                        	<td>Includes Git, Wiki, Tickets</td>
                    	</tr>
		    	<tr>
				<td><img src="https://p.phcdn.net/res/phabricator/e132a80f/rsrc/favicons/mask-icon.svg" class="avatar" alt="Avatar"></td>
                        	<td><a href="https://secure.phabricator.com/">Phabricator</a></td>
                        	<td>Used by MediaWiki, the foundation behind wikipedia.org</td>
                    	</tr>
		    	<tr>
				<td><img src="https://bonobogitserver.com/resources/img/git-logo.png" class="avatar" alt="Avatar"></td>
                        	<td><a href="https://bonobogitserver.com/">Bonobo</a></td>
                        	<td>Opensource(MIT License), Developed in C#m to be installed on Windows on IIS Server</td>
                    	</tr>			
		</tbody>
	</table>
	<div class="clearfix"></div>
        </div>
		
		<div class="row">
			<div>
				<a href="https://gitcomp.com/">GitComp</a> is an one-day website I created because I wanted to have all the information in one place about <a href="http://gitcomp.com/#git-hosting">github alternatives</a>. Funny enough, it's hosted on github pages and if you want add new alternatives or to make any other change you can fork, make changes and create pull requests to this repo: <a href="https://github.com/gitcompare/gitcompare.github.io">https://github.com/gitcompare/gitcompare.github.io</a>. I'll review and probably merge your changes.
			</div>
		</div>
		
		<div style="margin-bottom:30px;">
		</div>
    	</div>     
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	
	<script type="text/javascript">
	$(document).ready(function(){
		$('[data-toggle="tooltip"]').tooltip();
	});
	</script>

</body>
</html>                                		                            
